{
  "name": "threadlet-server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "j0code",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@discordjs/rest": "^2.4.3",
    "@j0code/threadlet-api": "npm:@jsr/j0code__threadlet-api@^0.0.6",
    "@j0code/yson": "npm:@jsr/j0code__yson@^1.2.4",
    "better-sqlite3": "^11.8.1",
    "discord-api-types": "^0.37.119",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4"
  }
}
